- name: "create directory"
  file: 
    path: ~/web
    state: directory

- name: copy artifact to web directory
  template: 
    src: files/artifact.tar.gz
    dest: ~/web/artifact.tar.gz

- name: uncompress
  become: yes
  unarchive:
    src: ~/web/artifact.tar.gz
    dest: ~/web

- name: build and start node
  shell: |
    cd ~/web
    npm install
    pm2 stop default
    pm2 start npm -- start