- name: create directory
  file: 
    path: /home/web
    state: directory

- name: copy artifact to web directory
  template: 
    src: files/artifact.tar.gz
    dest: /home/web/artifact.tar.gz

- name: uncompress
  become: yes
  unarchive:
    src: artifact.tar.gz
    dest: /home/web

- name: build and start node
  shell: |
    npm install
    pm2 stop default
    pm2 start npm -- start